<!DOCTYPE html>
<html lang="zh-Hant" data-theme="lofi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title data-i18n="site.metaTitle">Alliance Hub</title>

  <!-- Tailwind + DaisyUI -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="stylesheet" href="assets/styles.css">
</head>
<body class="min-h-screen bg-base-200 text-base-content transition-all">
  <!-- Header / 語言切換 -->
  <header class="sticky top-0 z-50 backdrop-blur bg-base-100/80 border-b">
    <div class="max-w-5xl mx-auto navbar">
      <div class="flex-1">
        <span class="text-xl font-extrabold tracking-wide" data-i18n="site.brand">DOG Alliance Hub</span>
      </div>
      <div class="flex-none">
        <div class="join">
          <button class="btn btn-sm join-item" data-lang="zh">中文</button>
          <button class="btn btn-sm join-item" data-lang="en">EN</button>
          <button class="btn btn-sm join-item" data-lang="ko">한국어</button>
          <button class="btn btn-sm join-item" data-lang="ar">العربية</button>
          <button class="btn btn-sm join-item" data-lang="ru">РУС</button>
        </div>
      </div>
    </div>
  </header>

  <!-- Title -->
  <section class="max-w-5xl mx-auto px-4 py-8">
    <h1 class="text-3xl md:text-4xl font-black" data-i18n="site.title">DOG 聯盟公告與教學中心</h1>
  </section>

  <!-- Live -->
  <section class="max-w-5xl mx-auto px-4" id="live-section">
    <div class="flex items-center gap-3 mb-4">
      <h2 class="text-2xl font-bold" data-i18n="live.title">即時資訊</h2>
      <span id="liveStatus" class="badge badge-outline" data-i18n="live.status.loading">載入中…</span>
      <button id="btnManualRefresh" class="btn btn-xs" data-i18n="live.refreshNow">手動刷新</button>
      <span class="text-sm opacity-70" data-i18n="live.refreshHint">（每 30 秒自動更新）</span>
    </div>
    <div id="liveList" class="grid gap-4 md:grid-cols-2"></div>
  </section>

  <div class="divider">—</div>

  <!-- Guides -->
  <section class="max-w-5xl mx-auto px-4 py-6" id="guide-section">
    <h2 class="text-2xl font-bold mb-4" data-i18n="guide.title">活動 / 教學</h2>
    <div id="guideList" class="grid gap-4 md:grid-cols-2"></div>
  </section>

  <div class="divider">—</div>

    <div class="flex items-center justify-between gap-3 mb-4">
    <div class="flex items-center gap-3">
      <h2 class="text-2xl font-bold" data-i18n="schedule.title">近期活動</h2>
      <select id="gantt-type-filter" class="select select-sm select-bordered">
        <option value="all">全部</option>
      </select>
    </div>
    <div class="flex items-center gap-2">
      <span class="text-sm opacity-70">時區</span>
      <select id="time-mode" class="select select-sm select-bordered">
        <option value="utc">UTC</option>
        <option value="local">Local</option>
      </select>
    </div>
  </div>

    <!-- 垂直時間軸：id 必須是 scheduleList（app.js 會抓它） -->
    <ol class="timeline timeline-vertical gap-4" id="scheduleList"></ol>

    <!-- 甘特圖：這三個容器少任何一個都不會畫 -->
    <div class="gantt-panel mt-8">
      <div class="gantt-header"></div>
      <div class="gantt-body">
        <div class="gantt-sidebar"></div>
        <div class="gantt-rows"></div>
      </div>
    </div>
  </section>

  

  <script defer src="assets/app.js"></script>
</body>
</html>
